# log4j-count-appender

./: .gitattributes  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build-public.gradle  build.gradle  constant-values.html  coverage.properties  dependencies.gradle  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
ru/yandex/money/logging/log4j/appender/count/: SocketLogLevelCountAppender.Builder.html  SocketLogLevelCountAppender.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ru/yandex/money/logging/log4j/appender/count/: CountLogEvent.java  SenderThread.java  SocketLogLevelCountAppender.java
src/test/java/ru/yandex/money/logging/log4j/appender/count/: SocketLogLevelCountAppenderTest.java
src/test/resources/: log4j2-test.xml
