apply from: 'https://jenkins-dev.yamoney.ru/build-scripts/backend-platform/build-common-without-plugins.gradle'
apply plugin: 'yamoney-library-project-plugin'

//noinspection GroovyUnusedAssignment
groupIdSuffix = "common"
//noinspection GroovyUnusedAssignment
artifactID = "yamoney-log4j-count-appender"

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    optional 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'

    testCompile 'org.testng:testng:6.10'
}

buildscript {
    repositories {
        maven { url 'https://nexus.yamoney.ru/content/repositories/thirdparty/' }
        maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }
        maven { url 'https://nexus.yamoney.ru/content/repositories/releases/' }
        maven { url 'https://nexus.yamoney.ru/content/repositories/jcenter.bintray.com/' }

        dependencies {
            classpath 'net.researchgate:gradle-release:2.3.0'
            classpath group: 'ru.yandex.money.platform', name: 'yamoney-libraries-dependencies', version: '2.+', ext: 'zip'
            classpath 'ru.yandex.money.gradle.plugins:yamoney-library-project-plugin:1.1.+'
            classpath 'ru.yandex.money.gradle.plugins:yamoney-check-dependencies-plugin:2.+'
        }
    }
}

dependencyManagement {
    // Запрещаем переопределять версии библиотек в обычной секции Gradle dependencies
    overriddenByDependencies = false

    // Фиксируем версии библиотек
    imports {
        mavenBom 'ru.yandex.money.platform:yamoney-libraries-dependencies:2.+'
    }
}

// Исключаем из проверки согласованности версий библиотек следующие конфигурации:
checkDependencies.excludedConfigurations = ["checkstyle", "errorprone", "optional", "findbugs"]
