buildscript {
    apply from: 'project.gradle', to: buildscript
    copy {
        from zipTree(buildscript.configurations.classpath.files.find{ it.name.contains('library-project-plugin')})
        into 'tmp'
        include 'gradle-scripts/**'
    }
}
apply from: 'tmp/gradle-scripts/_root.gradle'
/////////////////////////////////////////////

//noinspection GroovyUnusedAssignment
groupIdSuffix = "common"
//noinspection GroovyUnusedAssignment
artifactID = "yamoney-log4j-count-appender"

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'

    optional 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'

    testCompile 'org.testng:testng:6.14.3'
}
