dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'

    testCompile 'org.testng:testng:6.14.3'

    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'
}